# devops-test

./: LICENSE  README.md  pom.xml
gate/: dockerfile  pom.xml
gate/src/main/java/org/lightning/digital/log/gate/: Application.java
gate/src/main/java/org/lightning/digital/log/gate/configs/: ObjectMapperConfig.java  PostgresqlApiConfig.java  SpringSwaggerConfig.java
gate/src/main/java/org/lightning/digital/log/gate/controllers/: IndexController.java  LogController.java  LogSystemController.java  PingController.java
gate/src/main/java/org/lightning/digital/log/gate/db/: LogsDAO.java
gate/src/main/java/org/lightning/digital/log/gate/models/: LogSystemsTemplate.java  LogTemplate.java
gate/src/main/java/org/lightning/digital/log/gate/models/request/: LogSystemsTemplateRequest.java  LogTemplateRequest.java
gate/src/main/java/org/lightning/digital/log/gate/models/response/: AddLogResponse.java  AddSystemResponse.java  IndexResponse.java  LogSystemsTemplateResponse.java  LogTemplateResponse.java  PingResponse.java
gate/src/main/java/org/lightning/digital/log/gate/servers/: ILoggingService.java
gate/src/main/java/org/lightning/digital/log/gate/servers/impl/: LoggingService.java
gate/src/main/resources/: application-local.yml  application.yml
